attrs importantes

 "annotations": [
      {
        "name": "__PBI_TimeIntelligenceEnabled",
        "value": "0"
      },
      {
        "name": "PBIDesktopVersion",
        "value": "2.143.878.0 (25.05)+b20aa3b866ec1b70879135a4e60e4b1301c75b21"
      },
      {
        "name": "PBI_QueryOrder",
        "value": "[\"Vendas Protheus\",\"dCliente + dVendedor\",\"Faturamento Protheus\",\"Metas Protheus\",\"Devolucoes Protheus\",\"Pendencia Meta\",\"dCliente\",\"dVendedor\",\"dProduto\",\"Medidas Temporais\",\"Vendas BigNum\",\"Pendencia BigNum\",\"Total Vendido BigNum\",\"Vendas Oracle Supply\",\"SC4010\",\"SB2010\",\"SD3010\",\"Atualização\",\"Feriados\",\"RLS\",\"E-mail\",\"Token\",\"DT_Inicio\",\"DT_Final\",\"Elo1\",\"Elo2\",\"Medidas\",\"DT_Inicio Ano Ant\",\"DT_Final Ano Ant\",\"DT_Inicio Devolucoes\",\"DT_Final Devolucoes\",\"fnFeriados\",\"Consulta1\",\"Verbas\",\"Corte Histórico\",\"Pendente Zaia\",\"RangeStart\",\"RangeEnd\",\"Verbas BN\",\"NCC\",\"De Para - Tipo de Saída\",\"De Para - Desc Armazem\",\"Categoria Foco\",\"Caixa Master Site Linea\",\"Bonificações_goBI\",\"Meta Plano Oficial Anual\"]"
      }


      ---


       "roles": [
      {
        "name": "Executivos",
        "modelPermission": "read",
        "tablePermissions": [
          {
            "name": "RLS",
            "filterExpression": "[USUARIO] = USERNAME()"
          }
        ],
        "annotations": [
          {
            "name": "PBI_Id",
            "value": "b4ebe245c23942b3a51da3e3520dd605"
          }
        ]
      },